<!DOCTYPE html>
<html lang="en">
  <head>
    <title>{% unless page.title == nil or page.title == "" %}{{ page.title }} – {% endunless %}Updates. By Jeff Kreeftmeijer</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style>
      body{
        font: 22px/1.6 system-ui, sans-serif;
        margin: auto;
        max-width: 35em;
        padding: 0 1em;
      }

      img{
        max-width: 100%;
      }

      code,kbd,pre{
        font-family: SF Mono, Monaco, monospace;
      }

      pre{
        background-color: ghostwhite;
        font-size: smaller;
        overflow: auto;
        padding: 1em;
      }

      @media (max-width:1140px){
        body{
          font-size: 20px;
        }
      }
      @media (max-width:740px){
        body{
          font-size: 18px;
        }
      }
      @media (max-width:466px){
        body{
          font-size: 16px;
        }
      }

      header h1{
        font-size: 1em;
        margin: 0;
      }

      ul{
        list-style: none;
        padding: 0;
      }

      article{
        padding: 0 1em;
        margin: 1em 0;
        border: 1px outset;
        overflow: hidden;
      }

      article article{
        font-size: smaller;
      }

      header, footer{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      header{
        margin: 0.67em 0;
      }

      footer{
        padding-top: 1em;
        border-top: 1px outset;
      }

      .in_reply_to{
        text-overflow: ellipsis;
        overflow: hidden;
        padding-bottom: 1em;
        border-bottom: 1px inset;
      }

      footer, .in_reply_to{
        font-size: small;
        font-style: italic;
        margin: 1em 0;
      }

      time{
        font-variant-numeric: tabular-nums;
      }

      .invisible{
        display: inline-block;
        width: 0;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <header>
      <h1><a href="/">Updates</a>. By <a href="https://jeffkreeftmeijer.com">Jeff Kreeftmeijer</a></h1>
      {% if page.url == "/" %}
        <a class="replies" href="/with_replies">with replies</a>
      {% elsif page.url == "/with_replies/" %}
        <a class="replies" href="/">without replies</a>
      {% endif %}
    </header>
    {{ content }}
  </body>

  <script type="text/javascript">
    function pad(number) {
      return ("0" + number).slice(-2)
    }

    let elements = document.getElementsByTagName("time")

    for (let i = 0; i < elements.length; i++) {
      let element = elements[i]
      let datetime = element.attributes.datetime.value
      let date = new Date(datetime)

      elements[i].innerText = pad(date.getDate()) + '/' + pad(date.getMonth() + 1) + '/' + date.getFullYear() + ' ' + pad(date.getHours()) + ":" + pad(date.getMinutes())
    }
  </script>
</html>
